{
  "name": "playwright-excel-report-writer",
  "version": "1.0.0",
  "description": "Excel report engine for Playwright with safe screenshot handling and parallel execution support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenprasannan/playwright-excel-report-writer.git"
  },
  "keywords": [
    "playwright",
    "excel",
    "exceljs",
    "report",
    "automation"
  ],
  "author": "Praveen Prasannan",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/praveenprasannan/playwright-excel-report-writer/issues"
  },
  "homepage": "https://github.com/praveenprasannan/playwright-excel-report-writer#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "exceljs": "^4.4.0"
  },
  "peerDependencies": {
    "exceljs": "^4.4.0"
  }
}
